{
  "name": "djs-frontend-development",
  "version": "1.0.0",
  "description": "Module DJS - Développement frontend Javascript avec TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0",
    "test:watch": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf dist node_modules/.cache",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "typescript",
    "javascript",
    "frontend",
    "dom",
    "api",
    "widgets",
    "react",
    "vite",
    "education",
    "learning",
    "tutorial",
    "canvas",
    "chartjs",
    "functional-programming"
  ],
  "author": {
    "name": "Michael Germini",
    "email": "michael@germini.info",
    "url": "https://www.he-arc.ch"
  },
  "institution": "Haute École Arc Ingénierie",
  "course": "Module DJS - Développement Frontend JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelgermini/Developpement-Frontend-Javascript-DJS.git"
  },
  "bugs": {
    "url": "https://github.com/michaelgermini/Developpement-Frontend-Javascript-DJS/issues"
  },
  "homepage": "https://github.com/michaelgermini/Developpement-Frontend-Javascript-DJS#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chart.js": "^4.0.0",
    "chartjs-adapter-date-fns": "^3.0.0"
  }
}
